# MAIL_USER = ritikmodi755@gmail.com
# MAIL_HOST = smtp.gmail.com
# MAIL_PASS = oupw lvpq vbdi ritq

MAIN_HOST=smtp.gmail.com
MAIN_PORT=465
MAIN_USER=ritikmodi755@gmail.com
MAIN_PASS=oupwlvpqvbdiritq

JWT_SECRET = "jwt-secret"
FOLDER_NAME = "Ritk modi"

RAZORPAY_KEY_ID = rzp_test_yXTEtW6ACt2lRc
RAZORPAY_KEY_SECRET = e12p69ylYxItWqmLrYG9h29m

CLOUD_NAME = dcq3zhdja
API_KEY = 818244883816979
API_SECRET = Oc4BEd9qy1x6L5gJZVQ1MJwYJPs

MONGODB_URI = mongodb+srv://ritikmodi755:Ritik2003@study-notion.xasly.mongodb.net/?retryWrites=true&w=majority&appName=Study-Notion
PORT = 4000 